/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  ---cor-w :  rgb(9, 247, 21);
  ---cor-i: #e1306c;
  ---cor-e: rgb(16, 18, 18);
}


/* GERAL */
html, body {
  background: linear-gradient(rgb(5, 252, 235), #e3f2fd);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}


header {
  background: linear-gradient(to right, #0277bd, white);
  color: white;
  text-align: center;
  padding: 15px 0 10px;
  position: relative;
}

/* T√çTULO */
header h1 {
  color: rgb(25, 255, 4);
  font-size: 26px;
  margin-bottom: 10px;
}

/* LINKS DO MENU (PC) */
.nav-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  font-size: 18px;
}

.nav-links a:hover {
  color: #ffd700;
}

/* √çCONE HAMB√öRGUER */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  width: 28px;
  height: 21px;
  position: absolute;
  left: 20px;  /* √≠cone no lado direito */
  top: 25px;
  z-index: 1001;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* ESCONDE CHECKBOX */
.menu-checkbox {
  display: none;
}

/* MENU LATERAL (celular) */
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0; /* Abre no lado direito */
  background: #0277bd;
  overflow-x: hidden;
  transition: width 0.3s ease;
  padding-top: 70px;
  z-index: 1000;
}

.side-menu a {
  padding: 12px 25px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: background 0.3s;
}

.side-menu a:hover {
  background: #015c94;
}

/* ABRIR MENU LATERAL */
.menu-checkbox:checked ~ .side-menu {
  width: 220px;
}

/* ANIMA√á√ÉO DO √çCONE */
.menu-checkbox:checked + .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-checkbox:checked + .hamburger span:nth-child(2) {
  opacity: 0;
}
.menu-checkbox:checked + .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* SE√á√ÉO BANNER */
.baner {
  width: 100%;
  height: 30vh;
  background-image: url("praia3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.baner h3 {
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25pt;
  text-align: center;
  color: white;
}

.baner p {
  padding-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18pt;
  color: black;
  text-align: center;
}

/* SE√á√ïES GERAIS */
section {
  padding: 60px;
  padding-bottom: 20px;
  text-align: center;
  
}

section h2 {
  color: white;
  margin-bottom: 30px;
}

/* GRADIENTE DA SE√á√ÉO DE PROMO√á√ïES */
.fun {
  height: 500vh;
  background: linear-gradient(white, rgb(5, 252, 235), #06f016, #06f016, #e66706, rgb(252, 207, 5) , rgb(5, 5, 5), rgb(5, 5, 5), rgb(11, 11, 11) , rgb(5, 5, 5));
  text-align: center;


}
main{
  flex: 1;
}
/* T√çTULOS */
.h {
  margin-top: 30px auto;
  padding: 60px 20px;
  font-size: 20px;
  text-align: center;
}

/* CARDS */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
  gap: 25px;
  
  
 
}
.card-container h1 {
  margin-top: 100px;
  color: #015c94;
}
.card-container h2 {

  color: #d6dcdf;
}
.card-container p {
  
  color: #dee2e4;
}
.card {
  background: rgb(16, 78, 194);
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 280px;
  padding: 15px;
  
  transition: transform 0.3s;
  animation: aparecer 0.6s forwards;
}


.card img {
  width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.carrossel-card:nth-child(1) { animation-delay: 0s; }
.carrossel-card:nth-child(2) { animation-delay: 0.15s; }
.carrossel-card:nth-child(3) { animation-delay: 0.3s; }
.carrossel-card:nth-child(4) { animation-delay: 0.45s; }
.carrossel-card:nth-child(5) { animation-delay: 0.65s; }
.carrossel-card:nth-child(1) { animation-delay: 0s; }
.carrossel-card:nth-child(2) { animation-delay: 0.15s; }

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* EFEITO HOVER */
.card:hover {
  transform: scale(1.1);
  background: white;
  color: aqua;
}

/* DETALHES */
details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

details > *:not(summary) {
  align-self: flex-start;
  text-align: left;
}

summary.resumo {
  color: white;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.conta{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;              /* espa√ßo entre os carross√©is */
  margin-top: 60px; 
  width: 80%;
  color: white;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
}
.conta h3{
  margin-top: 50px;
}
.conta--icons  {
  margin: 10px 0;
}

.conta-icons a {
  margin: 0 10px;
  font-size: 50px;
  text-decoration: none;
  transition: color 0.3s;
}
.icon-w{
  color: var(---cor-w);
}
.icon-i{
  color: var(---cor-i);
}
.icon-e{
  color: var(---cor-e);
}
.conta-icons a:hover {
  color: #00ffcc
}
/* RODAP√â */
footer {
  text-align: center;
  background: rgb(12, 12, 12);
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
}
.social-icons {
  margin: 10px 0;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00ffcc; /* cor ao passar o mouse */
}
button {
  background: #005bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #003ec2;
}

/* üîπ FUNDO ESCURO ATR√ÅS DO MODAL */
.modal-fundo {
  display: none; /* Invis√≠vel at√© ser ativado */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2000; /* fica acima do resto */
  transition: opacity 0.3s ease;
}

/* Quando o modal for ativado, mostra */
.modal-fundo .ativo {
  display: flex;
  animation: fadeIn 0.3s ease forwards;
}

/* üîπ CAIXA DO MODAL */
.modal {
  background: linear-gradient(blue,white) !important;
  color: #111;
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  padding: 25px 20px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
  position: relative;
  animation: slideDown 0.3s ease;
}

/* üîπ BOT√ÉO DE FECHAR (X) */
.fechar {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #777;
  transition: color 0.2s;
}
.fechar:hover {
  color: #000;
}


/* üîπ ANIMA√á√ïES SUAVES */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* üîΩ RESPONSIVIDADE */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* esconde menu padr√£o */
  }

  .hamburger {
    display: flex; /* mostra o bot√£o */
  }

  header h1 {
    font-size: 24px;
    text-align: center; /* t√≠tulo centralizado no celular */
    width: 100%;
  }
  
  .fun{
    height: 1000vh;
     background: linear-gradient(white, rgb(5, 252, 235), #06f016, #06f016, #e66706, rgb(252, 207, 5) , rgb(5, 5, 5), rgb(11, 11, 11) , rgb(5, 5, 5));
  

  }
}